PORT=8000
DB_HOST=127.0.0.1   
DB_DRIVER=mysql
DB_USER=root
DB_PASSWORD=
DB_NAME=biletes
DB_PORT=3306
STRIPE_API_URL=https://api.stripe.com/v1
STRIPE_API_KEY=pk_test_51LpZHXCqb1uF17J9qbu1JIQpwl1Apq4vkiOK3QSoUTCcmCnzAGUK2vTFZhGQQLQYu9vOs4BQ4YFxRBCHgrAHZHNR00DCFZLwhT
JWT_SECRET=S39WQoFWOCTw+obda12jg3dZ5dt7OZmpKdLmSZ83GiiVXVT/7NQIpq3XvgAgL4HV